.example-spacer {
    flex: 1 1 auto;
  }

.nav-button {
  color: white;
  background-color:rgb(47, 92, 197);
  margin-left: 10px;
}

.wlcm-div {
  font-style: inherit;
  font-size: 30px;
}
.table {
  empty-cells: show;
  max-width: 1000px;
}

.no-margin-above{
  margin-top: 0%;
  padding-top: 0%;
  padding: 0%;
}

.example-spacer {
  flex: 1 1 auto;
}

.nav-button {
    color: white;
    background-color:rgb(47, 92, 197);
    margin-left: 10px;
}
.wlcm-div {
font-style: inherit;
font-size: 30px;
}
.img-article{
  height: 150px;
  width: 35%;
  margin-left: 6%;
}
.header-padding{
  padding-top: 5px;
  font-size: 30px;
  padding-bottom: 10px;
  text-align: center;
}

.example-card {
  width: 30%;
 margin-left: 3%;
 margin-bottom: 10px;
 float: left;
 height: 70vh;
}

/*
width: 40%;
    margin-left: 7%;
    margin-bottom: 10px;
    float: left;
    height: 75vh;
}
*/
.example-header-image{
  height: 180px;
  width: 280px;
  margin: 0px 0px 2px 50px;
}
.example-source{
  background-size: cover;
}
.title {
  width: 100%;
  line-height: 18px;
  font-size: 15px;
}
.img-article{
  padding-top: 5px;
  height: 270px;
  width: 80%;
  margin-left: 12%;
}
